.home{
    min-height: 100svh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: var(--padding-2);
    padding-top: var(--padding-top-title);
    background-color: var(--section-bg-1);
}
.home h2{
    font-size: 30px;
}
.home h1{
    font-size: 45px;
}
.home p{
    font-size: 20px;
    margin-bottom: 10px;
}
.home > .image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home > .image img{
    width: 75%;
    height: auto;
}

@media(width < 1300px){
    .home > .image img{
        width: 100%;
    }
}
@media(width < 900px){
    .home{
        grid-template-columns: 1fr;
    }
    .home > .image img{
        width: 80%;
    }
}
@media(width < 600px){
    .home > .image img{
        width: 100%;
    }
}