.post-page{
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: var(--padding-2);
    padding-top: 120px;
    background-color: var(--section-bg-1);
}
.post-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.post-box .right h1{
    font-size: 40px;
}
.post-box .right h2{
    font-size: 30px;
}
.post-box .right p{
    font-size: 16px;
}
.post-box img{
    border-radius: 5px;
}
.post-box .main-img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border: 2px solid white;
}
.post-box .left .bottom{
    display: flex;
    gap: 10px;
    width: 100%;
}
.post-box .left .bottom img{
    width: 24%;
    height: 100px;
    cursor: pointer;
    border: 2px solid white;
    object-fit: cover;
    transition: var(--time) ease;
}
.post-box .left .bottom img:is(:hover, .active){
    border-color: var(--color-hover);
    box-shadow: 0 0 10px var(--color-hover);
}

@media(width < 1000px){
    .post-box{
        grid-template-columns: 1fr;
    }
}